# spring-cloud

./: .gitignore  pom.xml
config/: config-client-dev.properties
config-client/: pom.xml
config-client/src/main/java/com/chen/: ConfigClientApplication.java
config-client/src/main/resources/: application-dev1.properties  application.properties  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/chen/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/chen/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/chen/: EurekaClientApplication.java
eurekaClient/src/main/resources/: application-2.yml  application-3.yml  application.yml
eurekaClient/src/test/java/com/chen/: EurekaClientEurekaClientApplicationTests.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/chen/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaServer/src/test/java/com/chen/: EurekaServerEurekaServerApplicationTests.java
hystrix-turbine/src/main/resources/: application.yml.bak
movie/: pom.xml
service-feign/: pom.xml
service-feign-hystrix/: pom.xml
service-feign-hystrix/src/main/java/com/chen/: ServiceFeignHystrixApplication.java
service-feign-hystrix/src/main/resources/: application.yml
service-feign/src/main/java/com/chen/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/chen/: ServiceFeignApplicationTests.java
service-hello/: pom.xml  sonar-project.properties
service-hello/src/main/java/com/chen/: ServiceHelloApplication.java
service-hello/src/main/java/com/chen/controller/: HelloPortControllor.java
service-hello/src/main/resources/: application-3.yml  application.yml
service-hello/src/test/java/com/chen/: EurekaClientServiceHiApplicationTests.java
service-hello/src/test/java/com/chen/controller/: HelloPortControllorTest.java
service-hi/: pom.xml
service-hi/src/main/java/com/chen/: ServiceHiApplication.java
service-hi/src/main/resources/: application-2.yml  application-3.yml  application.yml
service-hi/src/test/java/com/chen/: EurekaClientServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon-hystrix/: pom.xml
service-ribbon-hystrix/src/main/java/com/chen/: ServiceRibbonHystrixApplication.java
service-ribbon-hystrix/src/main/resources/: application.yml
service-ribbon/src/main/java/com/chen/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/chen/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
user/: pom.xml
user/src/main/resources/: application.yml
(+24 files in other folders)
