spring.application.name=config-client
server.port=9008
management.security.enabled=false

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhangweizhong
spring.rabbitmq.password=weizhong1988

#spring cloud bus
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

